<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cotillon.css">
</head>
<body>
    <div class="contenedor">
        <div class="textos">
            <h2>COTILLON</h2>
            <p>
                Los cursos de cotillón del Colegio Champagnat son una iniciativa educativa única y accesible que permite a los estudiantes explorar el fascinante mundo de la decoración y la planificación de eventos de manera creativa y práctica. Ofrecidos gratuitamente, 
            estos cursos brindan a los participantes la oportunidad de aprender diversas técnicas relacionadas con la elaboración de adornos, centros de mesa, invitaciones
             y otros elementos decorativos que son esenciales para celebraciones y festividades. Bajo la dirección de instructores apasionados y experimentados, los alumnos se sumergen en el
             proceso de diseño, donde no solo adquieren habilidades técnicas, como el uso de herramientas y materiales específicos, sino que también desarrollan un sentido estético y una comprensión de la importancia de la temática y la 
            ambientación en los eventos. Además, el programa fomenta la colaboración y el trabajo en equipo, ya que los estudiantes participan en proyectos grupales que les permiten poner en práctica lo 
            aprendido y compartir ideas. A lo largo del curso, también se abordan aspectos importantes del emprendimiento, como la gestión de proyectos y la promoción de servicios de cotillón, preparando a los
             jóvenes para que puedan iniciar sus propios negocios en el futuro. Al finalizar, cada participante recibe un certificado que avala sus habilidades, lo que les abre puertas en el mundo del diseño y la organización de
             eventos. En definitiva, los cursos de cotillón del Colegio Champagnat no solo proporcionan formación técnica, sino que también inspiran a los jóvenes a ser creativos y a contribuir de manera significativa a las celebraciones de su comunidad.

            </p>
        </div>
        <img class="imagen" src="img/cotillon1.jpeg">
        <img class="imagen" src="img/cotillon1.jpeg">
    </div>
    
        
    
</body>
</html>